{
    "cSpell.words": [
        "Gresponse",
        "Gtotal",
        "Sectt",
        "TESG",
        "TESGs",
        "acceptdate",
        "acceptdpr",
        "activetesg",
        "adminpass",
        "admintesg",
        "allprojs",
        "appr",
        "apprdate",
        "apprpath",
        "apprs",
        "aprdate",
        "aretheretesg",
        "cnfpassword",
        "describedby",
        "donwload",
        "dototal",
        "dpraprdate",
        "dprdenydate",
        "dprform",
        "dprsubdate",
        "eachboq",
        "fundcategory",
        "fundcateory",
        "golbtn",
        "isfloat",
        "isnum",
        "itemcost",
        "itemdesc",
        "itemname",
        "itemno",
        "itemprice",
        "itemqty",
        "lastlogin",
        "modalfor",
        "modalforreject",
        "modalfortesg",
        "modalutesg",
        "mompload",
        "moni",
        "monidate",
        "monipath",
        "naam",
        "namne",
        "nboq",
        "newdprpath",
        "nextrow",
        "nopendingprojects",
        "nopendingusers",
        "numaccept",
        "numapprove",
        "numpending",
        "numreject",
        "openclose",
        "otherdoc",
        "proid",
        "projectid",
        "projectobj",
        "projid",
        "projids",
        "projnaem",
        "projobj",
        "projs",
        "radminpass",
        "rboq",
        "rejectdate",
        "rejectdpr",
        "rejectproject",
        "rejecttdpr",
        "reqdate",
        "rjctres",
        "rownum",
        "rremark",
        "saveddpr",
        "schedle",
        "showrow",
        "smkdir",
        "sremove",
        "srmdir",
        "supportdocs",
        "tesgchain",
        "tesgdate",
        "tesgid",
        "tesglist",
        "tesgnum",
        "tesgpath",
        "tesgprojects",
        "tesgprojs",
        "tesgstr",
        "thisbtn",
        "thisstr",
        "totalcost",
        "totalfield",
        "userid",
        "userpass",
        "usertesg",
        "usertesgchain",
        "utilname",
        "werkzeug",
        "yehaiclass"
    ]
}


