{
    "cSpell.words": [
        "Gtotal",
        "acceptdate",
        "acceptdpr",
        "adminpass",
        "describedby",
        "dototal",
        "dpraprdate",
        "dprdenydate",
        "dprform",
        "dprsubdate",
        "fundcategory",
        "fundcateory",
        "golbtn",
        "isfloat",
        "isnum",
        "itemcost",
        "itemdesc",
        "itemname",
        "itemno",
        "itemprice",
        "itemqty",
        "modalfor",
        "namne",
        "newdprpath",
        "nopendingprojects",
        "nopendingusers",
        "openclose",
        "otherdoc",
        "proid",
        "projectobj",
        "projid",
        "projnaem",
        "projobj",
        "radminpass",
        "rejectdate",
        "rejectdpr",
        "rejecttdpr",
        "rremark",
        "schedle",
        "smkdir",
        "srmdir",
        "thisbtn",
        "totalcost",
        "totalfield",
        "utilname",
        "werkzeug",
        "yehaiclass"
    ]
}


